<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Noah's Ark Made With CSS</title>
</head>
<body>
    <div class="backdrop">
        <div class="ocean"></div>
        <div class="gods-sunshine"><div class="sun"></div></div>
        <div class="ark">
            <div class="animals">



                <div class="cat1-head">
                    <div class="cat1-ears">
                      <div class="cat1-left-ear">
                        <div class="cat1-left-inner-ear"></div>
                      </div>
                      <div class="cat1-right-ear">
                        <div class="cat1-right-inner-ear"></div>
                      </div>
                    </div>
                    
                    <div class="cat1-eyes">
                      <div class="cat1-left-eye">
                        <div class="cat1-left-inner-eye"></div>
                      </div>
                      <div class="cat1-right-eye">
                        <div class="cat1-right-inner-eye"></div>
                      </div>
                    </div>
                    
                    <div class="cat1-nose"></div>
                    
                    <div class="cat1-mouth">
                      <div class="cat1-mouth-line-left"></div>
                      <div class="cat1-mouth-line-right"></div>
                    </div>
                    
                    <div class="cat1-whiskers">
                      <div class="cat1-whiskers-left">
                        <div class="cat1-whisker-left-top"></div>
                        <div class="cat1-whisker-left-middle"></div>
                        <div class="cat1-whisker-left-bottom"></div>
                      </div>
                      <div class="cat1-whiskers-right">
                        <div class="cat1-whisker-right-top"></div>
                        <div class="cat1-whisker-right-middle"></div>
                        <div class="cat1-whisker-right-bottom"></div>
                      </div>
                    </div>
                    
                    </div>

                    <div class="cat2-head">
                        <div class="cat2-ears">
                          <div class="cat2-left-ear">
                            <div class="cat2-left-inner-ear"></div>
                          </div>
                          <div class="cat2-right-ear">
                            <div class="cat2-right-inner-ear"></div>
                          </div>
                        </div>
                        
                        <div class="cat2-eyes">
                          <div class="cat2-left-eye">
                            <div class="cat2-left-inner-eye"></div>
                          </div>
                          <div class="cat2-right-eye">
                            <div class="cat2-right-inner-eye"></div>
                          </div>
                        </div>
                        
                        <div class="cat2-nose"></div>
                        
                        <div class="cat2-mouth">
                          <div class="cat2-mouth-line-left"></div>
                          <div class="cat2-mouth-line-right"></div>
                        </div>
                        
                        <div class="cat2-whiskers">
                          <div class="cat2-whiskers-left">
                            <div class="cat2-whisker-left-top"></div>
                            <div class="cat2-whisker-left-middle"></div>
                            <div class="cat2-whisker-left-bottom"></div>
                          </div>
                          <div class="cat2-whiskers-right">
                            <div class="cat2-whisker-right-top"></div>
                            <div class="cat2-whisker-right-middle"></div>
                            <div class="cat2-whisker-right-bottom"></div>
                          </div>
                        </div>
                        
                        </div>

                        <div class="noah-hair">
                        <div class="noah-head">
                            <div class="noah-ears">
                              <div class="noah-left-ear">
                                <div class="noah-left-inner-ear"></div>
                              </div>
                              <div class="noah-right-ear">
                                <div class="noah-right-inner-ear"></div>
                              </div>
                            </div>
                            
                            <div class="noah-eyes">
                              <div class="noah-left-eye">
                                <div class="noah-left-inner-eye"></div>
                              </div>
                              <div class="noah-right-eye">
                                <div class="noah-right-inner-eye"></div>
                              </div>
                            </div>
                            
                            <div class="noah-nostril1"></div>
                            <div class="noah-nostril2"></div>
                            
                            <div class="noah-mouth">
                            </div>
                            
                            <div class="noah-whiskers">
                              <div class="noah-whiskers-left">
                              </div>
                              <div class="noah-whiskers-right">
                              </div>
                            </div>
                            
                            </div>
                        </div>
                        <div class="rodent1-head">
                            <div class="rodent1-ears">
                              <div class="rodent1-left-ear">
                                <div class="rodent1-left-inner-ear"></div>
                              </div>
                              <div class="rodent1-right-ear">
                                <div class="rodent1-right-inner-ear"></div>
                              </div>
                            </div>
                            
                            <div class="rodent1-eyes">
                              <div class="rodent1-left-eye">
                                <div class="rodent1-left-inner-eye"></div>
                              </div>
                              <div class="rodent1-right-eye">
                                <div class="rodent1-right-inner-eye"></div>
                              </div>
                            </div>
                            
                            <div class="rodent1-nose"></div>
                            
                            <div class="rodent1-mouth">
                              <div class="rodent1-mouth-line-left"></div>
                              <div class="rodent1-mouth-line-right"></div>
                            </div>
                            
                            <div class="rodent1-whiskers">
                              <div class="rodent1-whiskers-left">
                                <div class="rodent1-whisker-left-top"></div>
                                <div class="rodent1-whisker-left-middle"></div>
                                <div class="rodent1-whisker-left-bottom"></div>
                              </div>
                              <div class="rodent1-whiskers-right">
                                <div class="rodent1-whisker-right-top"></div>
                                <div class="rodent1-whisker-right-middle"></div>
                                <div class="rodent1-whisker-right-bottom"></div>
                              </div>
                            </div>
                            
                            </div>
                            
                            <div class="rodent2-head">
                                <div class="rodent2-ears">
                                  <div class="rodent2-left-ear">
                                    <div class="rodent2-left-inner-ear"></div>
                                  </div>
                                  <div class="rodent2-right-ear">
                                    <div class="rodent2-right-inner-ear"></div>
                                  </div>
                                </div>
                                
                                <div class="rodent2-eyes">
                                  <div class="rodent2-left-eye">
                                    <div class="rodent2-left-inner-eye"></div>
                                  </div>
                                  <div class="rodent2-right-eye">
                                    <div class="rodent2-right-inner-eye"></div>
                                  </div>
                                </div>
                                
                                <div class="rodent2-nose"></div>
                                
                                <div class="rodent2-mouth">
                                  <div class="rodent2-mouth-line-left"></div>
                                  <div class="rodent2-mouth-line-right"></div>
                                </div>
                                
                                <div class="rodent2-whiskers">
                                  <div class="rodent2-whiskers-left">
                                    <div class="rodent2-whisker-left-top"></div>
                                    <div class="rodent2-whisker-left-middle"></div>
                                    <div class="rodent2-whisker-left-bottom"></div>
                                  </div>
                                  <div class="rodent2-whiskers-right">
                                    <div class="rodent2-whisker-right-top"></div>
                                    <div class="rodent2-whisker-right-middle"></div>
                                    <div class="rodent2-whisker-right-bottom"></div>
                                  </div>
                                </div>
                                
                                </div>


            </div>
        </div>


    </div>
</body>
</html>

<!--attributions: https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-intermediate-css-by-building-a-cat-painting-->